{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "a youtube clone backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "Dev": "nodemon /index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "recimo"
  ],
  "author": "irfan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
